C:\Users\Vwin7\Source\Repos\FrontView 1.0\FrontView\System\FluidKit\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Vwin7\Source\Repos\FrontView 1.0\FrontView\System\FluidKit\Controls\ElementFlow\ElementFlow.Generic.xaml;;
FC:\Users\Vwin7\Source\Repos\FrontView 1.0\FrontView\System\FluidKit\Controls\ElementFlow\InternalResources.xaml;;
FC:\Users\Vwin7\Source\Repos\FrontView 1.0\FrontView\System\FluidKit\Experimental\AutoCompleteBox.xaml;;
FC:\Users\Vwin7\Source\Repos\FrontView 1.0\FrontView\System\FluidKit\Controls\Transition\Genie\Genie.xaml;;
FC:\Users\Vwin7\Source\Repos\FrontView 1.0\FrontView\System\FluidKit\Themes\GlassWindow.generic.xaml;;
FC:\Users\Vwin7\Source\Repos\FrontView 1.0\FrontView\System\FluidKit\Themes\ImageButton.generic.xaml;;
FC:\Users\Vwin7\Source\Repos\FrontView 1.0\FrontView\System\FluidKit\Themes\MacOSXWindow.xaml;;
FC:\Users\Vwin7\Source\Repos\FrontView 1.0\FrontView\System\FluidKit\Themes\Thumb.xaml;;
FC:\Users\Vwin7\Source\Repos\FrontView 1.0\FrontView\System\FluidKit\Themes\TransitionPresenter.generic.xaml;;

