C:\Users\hawke\Source\Repos\FrontView1.200\FrontView\System\FluidKit\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\hawke\Source\Repos\FrontView1.200\FrontView\System\FluidKit\Controls\ElementFlow\ElementFlow.Generic.xaml;;
FC:\Users\hawke\Source\Repos\FrontView1.200\FrontView\System\FluidKit\Controls\ElementFlow\InternalResources.xaml;;
FC:\Users\hawke\Source\Repos\FrontView1.200\FrontView\System\FluidKit\Experimental\AutoCompleteBox.xaml;;
FC:\Users\hawke\Source\Repos\FrontView1.200\FrontView\System\FluidKit\Controls\Transition\Genie\Genie.xaml;;
FC:\Users\hawke\Source\Repos\FrontView1.200\FrontView\System\FluidKit\Themes\GlassWindow.generic.xaml;;
FC:\Users\hawke\Source\Repos\FrontView1.200\FrontView\System\FluidKit\Themes\ImageButton.generic.xaml;;
FC:\Users\hawke\Source\Repos\FrontView1.200\FrontView\System\FluidKit\Themes\MacOSXWindow.xaml;;
FC:\Users\hawke\Source\Repos\FrontView1.200\FrontView\System\FluidKit\Themes\Thumb.xaml;;
FC:\Users\hawke\Source\Repos\FrontView1.200\FrontView\System\FluidKit\Themes\TransitionPresenter.generic.xaml;;

